<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
</head>
<body>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cinzel', serif;
            color: white;
        }

        body{
            background-image: url(multimedia/imagenes/paciencia.jpg) ;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-404{
            border-radius: 0.4em;
            text-align: center;
            padding: 1.5em;
            width: 100%;
            max-width: 23em;
        }

        h1{
            font-size: 4.5em;
        }

        h2{
            font-size: 2em;
        }

        p{
            margin: 1em;
            font-size: 1.3em;
        }

        .button{
            text-decoration: none;
            font-size: 1.5em;
            color: gold;
            display: inline-block;
            padding: 1em 1.5em;
        }

    </style>

    <div class="container-404">
    <h1>Error 404</h1>
    <h2>Página no encontrada</h2>
    <p>
        ¿Por que no ingreso a la página?
    </p>
    <p>
        Apretaste el click del mouse demasiado fuerte, prueba de nuevo con el boton de abajo pero esta vez hazlo mas suavemente.
    </p>
    
    <a href="index.html" class="button">Pagina Principal</a>
    </div>

</body>
</html>